title:
    en: Building Charts
    fr: Construire des Graphiques
description:
    en: "Building simple charts, using charts builder, embedding charts"
    fr: "Construire des graphiques simples, utiliser les fonctions de graphes avancés, réutiliser des graphes"
order: 3

